.i 18
.o 7
.p 45
1-----1------1--0- 0000110
--0-----0----001-- 1000110
---------0-0----1- 0010010
--0--0--1--1-0--1- 1001010
--0-----0----00--1 0010010
--1-----1----1---- 0001010
----0---1-----1-0- 0001001
-----1-----1----1- 0010010
-----1--10---1--0- 0001010
-1-----1------1-1- 0001001
0---001----1-0---- 1000110
---1-----1---0--1- 0100010
--1--0-----1-1---0 0001010
1--1----1--1-1--1- 0000110
-----0-----0-001-- 1100010
1-------01----1-1- 0100010
--0---0--1--1---1- 0010010
0----11--1---0---- 1000110
1-------0--1--1-1- 0010010
1-------0----1--1- 0001010
---1--1----0-1---1 0000110
--0-----1---1---0- 1001010
--1---0--1--1---1- 0100010
----1----0---0---1 1010010
--1---1----1-----1 1010010
1----1--1-00-1--1- 0000110
----1-----1---11-- 0001010
1--0----11------0- 1100010
----0-1-----1---0- 0000101
--1---0----11---1- 0010010
-----0---1---1--1- 0010010
----0---1--0-1---1 0001010
-0-------1---0-1-- 0100001
--0----1---11---1- 0000101
-----11--0---1-1-- 0000110
----1---1-1--1---1 0010001
--1--1---1---1--1- 0001010
-----0--10-0-1-1-- 0000110
-----1--11----1--- 1001010
----1------1-0---- 1010010
--0--0--1--1-1--0- 1010010
-0---------1-0---1 0010001
0-----0-----00--0- 1001010
---0-0--0-1--1---- 0001010
--10--1--1------0- 1100010
.e
